# springboot_generator

SpringBoot-Learning-1.x/Chapter3-2-7/: pom.xml
SpringBoot-Learning-1.x/Chapter3-2-7/src/main/java/com/didispace/domain/: UserController.java
SpringBoot-Learning-1.x/Chapter3-2-7/src/main/java/com/test/entity/: AvTrackerItem.java
SpringBoot-Learning-1.x/Chapter3-2-7/src/main/java/com/test/repository/: AvTrackerItemMapper.java
SpringBoot-Learning-1.x/Chapter3-2-7/src/main/resources/: application.properties  application.yaml  generatorConfig.xml  logback.xml
SpringBoot-Learning-1.x/Chapter3-2-7/src/main/resources/mapper/: AvTrackerItemMapper.xml
SpringBoot-Learning-1.x/Chapter3-2-7/src/test/java/com/didispace/: ApplicationTests.java
